# alquilerDeBicicletas

./: BACKEND TPI Ponce 27176.postman_collection.json  bicicletas.db  console.sql
alquileres/: pom.xml
alquileres/src/main/java/ar/edu/utn/frc/bda/alquileres/: AlquileresApplication.java
alquileres/src/main/java/ar/edu/utn/frc/bda/alquileres/adapters/: AdapterConfig.java  ApiResponse.java  MonedaAdapter.java  MonedaRequest.java  MonedaResponse.java
alquileres/src/main/java/ar/edu/utn/frc/bda/alquileres/domain/: Alquiler.java  Estacion.java  EstadoAlquiler.java  Tarifa.java
alquileres/src/main/java/ar/edu/utn/frc/bda/alquileres/repositories/: AlquilerRepository.java  TarifaRepositoty.java
alquileres/src/main/java/ar/edu/utn/frc/bda/alquileres/web/api/: AlquilerAPI.java
alquileres/src/main/java/ar/edu/utn/frc/bda/alquileres/web/services/: AlquilerService.java  EstacionService.java  MonedaService.java  TarifaService.java
alquileres/src/main/resources/: application.properties
alquileres/src/test/java/ar/edu/utn/frc/bda/alquileres/web/api/: AlquilerAPITest.java
estaciones/: pom.xml
estaciones/src/main/java/ar/edu/utn/frc/bda/estaciones/: EstacionesApplication.java
estaciones/src/main/java/ar/edu/utn/frc/bda/estaciones/domain/: Estacion.java
estaciones/src/main/java/ar/edu/utn/frc/bda/estaciones/repositories/: EstacionRepository.java
estaciones/src/main/java/ar/edu/utn/frc/bda/estaciones/web/api/: EstacionAPI.java  ResponseHandler.java
estaciones/src/main/java/ar/edu/utn/frc/bda/estaciones/web/services/: EstacionService.java
estaciones/src/main/resources/: application.properties
examen/: bicicletas.db  pom.xml
examen/src/main/java/utn/frc/bda/examen/: ExamenApplication.java
examen/src/main/java/utn/frc/bda/examen/domain/: Alquiler.java  Estacion.java  Tarifa.java
examen/src/main/java/utn/frc/bda/examen/repositories/: AlquilerRepository.java
examen/src/main/java/utn/frc/bda/examen/web/service/: AlquilerService.java
examen/src/main/java/utn/frc/bda/examen/web/service/api/: AlquilerApi.java
examen/src/main/resources/: application.properties
examen/src/test/java/utn/frc/bda/examen/: ExamenApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ar/edu/utn/frc/bda/: GatewayApplication.java
gateway/src/main/java/ar/edu/utn/frc/bda/config/: GWConfig.java
gateway/src/main/resources/: application.properties
(+21 files in other folders)
